{
  "name": "opentrade-registry",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Local-first toolkit for working with official contractor and skilled-trade license records.",
  "license": "MIT",
  "homepage": "https://github.com/dannyward630/opentrade-registry",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dannyward630/opentrade-registry.git"
  },
  "bugs": {
    "url": "https://github.com/dannyward630/opentrade-registry/issues"
  },
  "keywords": [
    "contractor-licenses",
    "public-records",
    "license-verification",
    "typescript",
    "cli",
    "open-data",
    "florida-dbpr"
  ],
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "verify": "corepack pnpm build && corepack pnpm typecheck && corepack pnpm test && corepack pnpm registry:validate && corepack pnpm cleanliness:scan && corepack pnpm files:check",
    "build": "corepack pnpm -r build",
    "test": "vitest run",
    "typecheck": "corepack pnpm -r typecheck",
    "registry:validate": "vitest run tests/source-registry.test.ts",
    "cleanliness:scan": "node scripts/cleanliness-scan.mjs",
    "files:check": "node scripts/files-check.mjs",
    "pack:check": "corepack pnpm build && node scripts/pack-check.mjs",
    "cli": "corepack pnpm --filter @opentrade/cli cli"
  },
  "devDependencies": {
    "@opentrade/adapter-fl-dbpr": "workspace:*",
    "@opentrade/adapter-or-ccb": "workspace:*",
    "@opentrade/adapter-tx-tdlr": "workspace:*",
    "@opentrade/adapter-wa-lni": "workspace:*",
    "@opentrade/core": "workspace:*",
    "@types/node": "^20.17.14",
    "typescript": "^5.7.3",
    "vitest": "^2.1.8"
  }
}
